{
  "name": "osmose-serverless",
  "version": "0.2.2",
  "description": "OSMoSE serverlesss backend written for AWS Lambda",
  "author": "OpenSourceMarketingService <OpenSourceMarketingService@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSourceMarketingServiceOrg/osmos-serverless.git"
  },
  "keywords": [
    "lambda",
    "serverless",
    "OSMoSE",
    "SES",
    "aws",
    "SNS",
    "DynamoDB",
    "email",
    "api",
    "api-gateway"
  ],
  "bugs": {
    "url": "https://github.com/OpenSourceMarketingServiceOrg/osmose-serverless/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run f:ses && npm run f:api && npm run f:con",
    "f:api": "npm run f:api:get && npm run f:api:put && npm run f:api:delete && npm run f:api:post",
    "f:api:get": "serverless invoke local -f emailList -p events/get_event.json",
    "f:api:delete": "serverless invoke local -f emailList -p events/delete_event.json",
    "f:api:put": "serverless invoke local -f emailList -p events/put_event.json",
    "f:api:post": "serverless invoke local -f emailList -p events/post_event.json",
    "f:ses": "serverless invoke local -f saveEmailStatus -p events/ses_event.json --debug",
    "f:con": "npm run f:con:s",
    "f:con:s": "serverless invoke local -f confirmEmail -p events/send_confirm_event.json"
  },
  "devDependencies": {
    "serverless": "1.17.0",
    "serverless-offline": "3.15.1"
  },
  "dependencies": {
    "aws-sdk": "2.122.0"
  }
}
